<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
  	*{margin: 0;padding: 0;}
  	.box{width: 200px;height: 200px;overflow: hidden;border: 1px solid #f5f;margin: 0 auto;position: relative;}
  	.box:hover div{bottom: 0;}
  	.box div span{position: relative;z-index: 2}
  	.box div{position: absolute;bottom: -500;left: 0;width: 100%;height: 50px;transition: all 1s linear;}
  	.box div:after{content:"";opacity: 0.5;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);background-color: #fff;width: 100%;height: 50px;display: block;position: absolute;bottom:0;left: 0;z-index: 1}

  </style>
  <script type="text/javascript"></script>
  <script type="text/javascript" src="js/html5shiv.js"></script>
  <title>SiteName|PageName</title>
 </head>
 <body>
	<div class="box">
		<img src="http://place-hold.it/800x800/0f0" alt="">
		<div><span>테스트</span></div>
	</div>
 </body>
</html>