<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
  	*{margin: 0;padding: 0;}
  	li{list-style: none;}
  	a{text-decoration: none;color: #333;}
  	body{font: 13px "맑은고딕", Malgun Gothic,sans-serif;color:#333;}
  	button:hover{cursor: pointer;}
  	.selectBox{display: inline-block;position: relative;}
  	.selectBox button{width:100%;padding: 0 40px 0 10px;height: 25px;line-height: 20px;background: #fff url(images/bg_select.png) right 3px no-repeat;border:none;}
  	.selectBox span{border: 1px solid #ccc;display: inline-block;padding-right: 2px;min-width:120px;}
  	.selectBox ul{position: absolute;border: 1px solid #ccc;width: 100%;top: 26px;left: 0px;box-sizing: border-box;display: none;z-index: 10;background-color: #fff;}
  	.selectBox ul a{display: block;height: 25px;line-height: 25px;}
  	.selectBox ul a:hover,.selectBox ul a:focus{background-color:pink;color:#fff;}
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script type="text/javascript">
  	//new Date()
  	/*  
  		객체방식
  		1. 객체 생성함수 정의 (첫글자 대문자)
  		new Date() => function Date() { }

  		 2. 속성, 메서드(이벤트 등록,핸들러) 정의
  	*/
//둥근괄호있으면 메서드 없으면 속성
  	function ObjSelect(obj,obj2){ //객체를 생성하는 함수는 첫글자 대문자로 써야함 (객체 생성함수)
  		this.myEl = obj; //this를 가리키는 것은 s1, s2
  		this.myBtn = obj2;
  		/*this.bindEvent = function(){
  			if(this.myEl == ".sel_1"){
  				alert(1);
  			}else{
  				alert(2);
  			}
  		}*/
  		this.bindEvent();
  	}               //프로토타입 객체를 생성할 때마다 공유를 할 수 있게끔 만들어주는 것,메모리 절약이 된다.
  	
  	//이벤트 등록 메서드 
  	ObjSelect.prototype.bindEvent = function(){
		/*if(this.myEl == ".sel_1"){
			alert(1);
		}else{
			alert(2);
		}*/
		//alert(1234);
		$(document).on("click",this.myEl + " button",$.proxy(this.selectHanddler,this));//=>핸들러의 this를 객체 this로 바꿔라

		$(document).on("click",this.myEl + " ul a",$.proxy(this.selectChText,this));
	}
	ObjSelect.prototype.selectChText = function(e){
		e.preventDefault();
		var $myThis = $(e.target);
		var $selEl= $(this.myEl);
		var $selUl = $("ul",$selEl)
		var $button = $("button",$selEl); //하위요소 찾는 것
		var $theText = $myThis.text();
		$button.text($theText);
		$selUl.hide();
		$button.css({"background-position-y":"3px"})
		//alert(1234);
	}

	ObjSelect.prototype.selectHanddler = function(e){
			var $myThis = $(e.target); //제이쿼리 변수는 앞에 $를 쓰는 것이 좋다. 자바스크립트와 구분하기 위해
			var $selEl= $(this.myEl);
			var $button = $("button",$selEl);
			var $myUl = $selEl.find("ul");
			//alert(1234);
			//console.log($(this));
			//console.log(this.myEl);
			//console.log($(e.target));
			if($myUl.css("display") == "none"){
				$myUl.show();
				$button.css({"background-position-y":"-108px"})
			}else{
				$myUl.hide();
				$button.css({"background-position-y":"3px"})
			}
	}
  	$(function(){
  		s1 = new ObjSelect(".sel_1","btn1"); //객체 생성
  		s2 = new ObjSelect(".sel_2","btn2");
  	});
  </script>
  <title>SiteName|PageName</title>
 </head>
 <body>
 	<select name="" id="">
 		<option value="">옵션텍스트1</option>
 		<option value="">옵션텍스트2</option>
 		<option value="">옵션텍스트3</option>
 		<option value="">옵션텍스트4</option>
 	</select>
	<div class="selectBox sel_1">
		<span><button>네이버</button></span>

		<ul>
			<li><a href="www.naver.com">네이버</a></li>
			<li><a href="www.nate.com">네이트</a></li>
			<li><a href="www.daum.net">다음</a></li>
			<li><a href="www.google.com">구글</a></li>
		</ul>
		<input type="hidden" name="">
	</div></br></br></br>

	<div class="selectBox sel_2">
		<span><button>네이버1</button></span>
		<ul>
			<li><a href="www.naver.com">네이버</a></li>
			<li><a href="www.nate.com">네이트</a></li>
			<li><a href="www.daum.net">다음</a></li>
			<li><a href="www.google.com">구글</a></li>
		</ul>
		<input type="hidden" name="">
	</div>
 </body>
</html>