<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
  	*{margin: 0;padding: 0;}
  	li{list-style: none;}
  	img{max-width: 100%;vertical-align: middle;}
  	#wrap{max-width: 1000px;margin: 0 auto;overflow: hidden;}
		.slideWrap{width: 80%;float: left;position: relative;}
  	.rightSide{width: 20%;float: right;background-color: aqua;min-height: 200px}
  	.slideWrap .bx-pager{position: absolute;bottom: 0;left: 0;text-align: center;width: 100%;}
  	.slideWrap .bx-pager-item{display: inline;margin: 0 3px;}
  	.slideWrap .bx-pager-link{
  		display: inline-block;
  		width: 15px;height: 15px;
  		text-indent: -9999px;
  		background: blue url(images/bg_slide.png) 0 0 no-repeat;
  	}
  	.bx-controls-auto{
  		position: absolute;bottom: 0;left: 50%;margin-left: 55px;z-index: 500;
  	}
  	.slideWrap .bx-pager-link.active{background-position: 0 -15px;}
  	.slideWrap .bx-start,.slideWrap .bx-stop{display: none;}
  	.slideWrap .bx-start{
  		display: inline-block;
  		width: 12px;
  		height: 14px;
  		text-indent: -9999px;
  		background: yellow url(images/bg_slide.png) 0 -43px no-repeat;
  	}
  	.slideWrap .bx-stop{
  		display: inline-block;
  		width: 12px;
  		height: 14px;
  		text-indent: -9999px;
  		background: yellow url(images/bg_slide.png) 0 -62px no-repeat;
  	}

  	.slideWrap .bx-start.active,
  	.slideWrap .bx-stop.active{
  		display: none;
  	}
  	.slideWrap .bx-prev,.slideWrap .bx-next{
  		margin-top: -30px;
  		position: absolute;top:50%;
  		display: inline-block;
  		width: 36px;height:36px;
  		text-indent: -9999px;
  		background: url(images/bg_slide.png) 0 -83px no-repeat;
  	}
  	.slideWrap .bx-next{background-position: 0 -119px;}
  	.slideWrap .bx-prev:hover,.slideWrap .bx-next:hover,
  	.slideWrap .bx-prev:focus,.slideWrap .bx-next:focus{
  		-ms-background-position-x: -36px;
  		background-position-x: -36px;
  	}
  	.slideWrap .bx-prev{left: 10px;}
  	.slideWrap .bx-next{right: 10px;}


  </style>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js"></script>
  <script type="text/javascript">
 	$(function(){
 		$(".mySlide_1").bxSlider({
 			auto:true,
 			autoControls:true,
 			controls:true,
 			pager:true
 		});
 	})
  </script>
  <title>SiteName|PageName</title>
 </head>
 <body>
	<div id="wrap">
		<div class="slideWrap">
			<ul class="mySlide_1">
				<li><a href="#"><img src="http://place-hold.it/800x200/ff0" alt=""></a></li>
				<li><a href="#"><img src="http://place-hold.it/800x200/f0f" alt=""></a></li>
				<li><a href="#"><img src="http://place-hold.it/800x200/f00" alt=""></a></li>
				<li><a href="#"><img src="http://place-hold.it/800x200/00f" alt=""></a></li>
				<li><a href="#"><img src="http://place-hold.it/800x200/0f0" alt=""></a></li>
			</ul>
		</div>
		<div class="rightSide">오른쪽 영역</div>
	</div>	
 </body>
</html>