<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">
  	//var i = 0;
  	$(window).on("scroll",function(){
  		//console.log(++i);
  		//$(window).scrollTop()
  		//console.log($(this).scrollTop()); //this는 이벤트를 등록한 요소 this = window
  		var scH = $(this).scrollTop();
  		var q = $(".quick");
  		q.css({"top":scH+50+"px"});
  		if(scH >= 50){
  			$("#gnb").addClass('on');
  			$("#gnb").css({"margin-top":scH+50+"px"});                 
  		}else{
  			$("#gnb").removeClass('on');
  			$("#gnb").css({"margin-top":0});
  		}
   	});
  </script>
  <title>SiteName|PageName</title>
  <style type="text/css">
  	*{margin: 0;padding: 0;}
  	li{list-style: none;}
  	#wrap{
  		position: relative;
  		width: 800px;
  		height: 10000px;
  		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cedce7+0,596a72+100;Grey+3D+%231 */
		background: #cedce7; /* Old browsers */
		background: -moz-linear-gradient(top,  #cedce7 0%, #596a72 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #cedce7 0%,#596a72 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #cedce7 0%,#596a72 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 ); /* IE6-9 */
		margin: 0 auto;
  	}
  	.quick{
  		position: absolute;
  		top:50px;
  		right:-82px;
  		width: 80px;
  		height: 150px;
  		background-color: aqua;
  	}
	#gnb{
		background-color: yellow;
		position: fixed;
		left: 0;top: 0;
		width: 100%;
	}
	#gnb ul{overflow: hidden;}
	#gnb li{width: 25%;float: left;}
	#gnb li a{display: block;height: 30px;line-height: 30px;text-align: center;border: 1px solid #000;}
	#gnb.on{position: static;display: inline-block;} /* 마진값이 겹치면 display:inline-block;으로 해결. 보통은 패딩으로 준다. */
  </style>
 </head>
 <body>
	<div id="wrap">
	<nav id="gnb">
		<ul>
			<li><a href="#">메뉴1</a></li>
			<li><a href="#">메뉴2</a></li>
			<li><a href="#">메뉴3</a></li>
			<li><a href="#">메뉴4</a></li>
		</ul>
	</nav>
		<div class="quick">퀵메뉴</div>
	</div>
 </body>
</html>