<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
  	*{margin: 0;padding: 0;}
  	li{list-style: none;}
  	a{text-decoration: none;color: #333;}
  	body{font: 13px "맑은고딕", Malgun Gothic,sans-serif;color:#333;}
  	button:hover{cursor: pointer;}
  	.selectBox{display: inline-block;position: relative;}
  	.selectBox button{width:100%;padding: 0 40px 0 10px;height: 25px;line-height: 20px;background: #fff url(images/bg_select.png) right 3px no-repeat;border:none;}
  	.selectBox span{border: 1px solid #ccc;display: inline-block;padding-right: 2px;min-width:120px;}
  	.selectBox ul{position: absolute;border: 1px solid #ccc;width: 100%;top: 26px;left: 0px;box-sizing: border-box;display: none;z-index: 10;background-color: #fff;}
  	.selectBox ul a{display: block;height: 25px;line-height: 25px;}
  	.selectBox ul a:hover,.selectBox ul a:focus{background-color:pink;color:#fff;}
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script type="text/javascript">
  	$(function(){
  		var select =  $(".selectBox");
  		var selectBtn = $(".selectBox button");
  		var beforeObj = null;
  		//index()
  		var selectHandler = function(){
  			//selectBtn.index($(this)); //index속성의 값을  get하는 것
  			//console.log(selectBtn.index($(this)))
  			if(beforeObj != selectBtn.index($(this))){
  				/*console.log(beforeObj);
  				console.log($(this));*/
  				console.log(beforeObj)
  				if(!$("ul",select).is(":animated")) {
		  				$("ul:visible",select).hide();
			  			var o = $(this).parent().next();//this의 부모요소에 다음요소
			  			o.slideDown("fast");
	  			}
	  			beforeObj = selectBtn.index($(this));
  			}
  		};
  		selectBtn.on("mouseover focus", selectHandler)
  		var selMouseLeave = function(){
  			$("ul:visible",select).hide();
  			beforeObj = null;
  		};
  		select.on("mouseleave", selMouseLeave);
  		var selAclick = function(e){
  			e.preventDefault();
  			var t = $(this).text();
  			var btn = $(this).closest(".selectBox").find("button");
  			var inputH = $(this).closest(".selectBox").find(":hidden");
  			btn.text(t);
  			inputH.val($(this).attr("href"));
  		};
  		$("a",select).on("click",selAclick);
  	});
  </script>
  <title>SiteName|PageName</title>
 </head>
 <body>
	<div class="selectBox">
		<span><button>네이버</button></span>

		<ul>
			<li><a href="www.naver.com">네이버</a></li>
			<li><a href="www.nate.com">네이트</a></li>
			<li><a href="www.daum.net">다음</a></li>
			<li><a href="www.google.com">구글</a></li>
		</ul>
		<input type="hidden" name="">
	</div></br></br></br>

	<div class="selectBox">
		<span><button>네이버1</button></span>
		<ul>
			<li><a href="www.naver.com">네이버</a></li>
			<li><a href="www.nate.com">네이트</a></li>
			<li><a href="www.daum.net">다음</a></li>
			<li><a href="www.google.com">구글</a></li>
		</ul>
		<input type="hidden" name="">
	</div>
 </body>
</html>