<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/ui.js"></script>
	<script type="text/javascript">
		var ie_8 = false;
	</script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			var ie_8 = true;
		</script>
	<![endif]-->	
	<!-- <script type="text/javascript">
		(function(){
			$(function(){
			$.fn.quickMenu = function(opt){
	        var ts = $(this);
	        var i = 0;
	        $(window).on("scroll",function(){
	        	var myThis = $(this);
	          var scT = myThis.scrollTop() + opt.top;
	          ts.stop().animate({top:scT+"px"},opt.speed);
	        });
	    };
	    /*
				*@ $.fn.gnbScrollDown: 자동 올가미 메서드
				*@ opt {Object}: {top:50,speed:800} | 상단간격, 속도
				*@ $(선택자).gnbScrollDown({top:50,speed:800});
	    */
	
	    $.fn.gnbScrollDown = function(opt){
	    	var ts = $(this);
	    	var myH1 = $("section>h1");
	    	var gnbScrollHnd = function(e){
	    		e.preventDefault();
	    		var idx = ts.index($(this));
	    		var myH1 = $("section>h1").eq(idx);
	    		var myH1_t = myH1.offset().top - opt.top; //offset 현재 페이지 기준에서부터의 거리(상단에서부터의 거리)
	    		$("html,body").animate({scrollTop:myH1_t+"px"},opt.speed);//둘중에 하나라도 있으면 적용
	    	};
	
	    	//var arr = [0,1001,2001,3001];	//offset top 위치값
	    	//1번
				var arr = [];
	    	$.each(myH1,function(){
	    			var myH1_t = $(this).offset().top - opt.top;
	    			arr.push(myH1_t);
	    	});
	
	    	var m = 0;
				var gnbChoice = function(){
					var sct = $(window).scrollTop();
					$.grep(arr,function(d,i){ //d=배열, i=인덱스
						if(d <= sct){
							m = i;
						}
					});
					ts.filter(".on").removeClass("on");
					ts.eq(m).addClass("on");
				}
	    	var gnbChoiceHnd= function(){
	    			
						gnbChoice();
	    			/*if(scTop >= 3001){
	    				ts.filter(".on").removeClass("on");
	    				ts.eq(3).addClass("on")
	    			}else if (scTop >= 2001) {
	    				ts.filter(".on").removeClass("on");
	    				ts.eq(2).addClass("on")
	    			}else if (scTop >= 1001) {
	    				ts.filter(".on").removeClass("on");
	    				ts.eq(1).addClass("on")
	    			}else{
	    				ts.filter(".on").removeClass("on");
	    				ts.eq(0).addClass("on")
	    			}*/
	    	}
	
	    	ts.on({
	    		"click" : gnbScrollHnd
	    	});
	    	$(window).on({
	    		"scroll" : gnbChoiceHnd
	    	});
	    };
		    $(function(){
		        $(".quick_menu").quickMenu({top:50, speed:900});
		        $("#gnb_wrap").quickMenu({top:0,speed:100});
		        $("#gnb_wrap>ul>li>a").gnbScrollDown({top:50,speed:1000});
		    });
	    });
			$.fn.motionFnc = function(){
				if(ie_8){return false};
	         var ts = $(this);
	         console.log(ts);
	         $.each(ts,function(i,o){ //인덱스값, 문서객체
	            var myObj = $(o);
	            var myObjOpt = JSON.parse(myObj.attr("data-motion-opt"));
	            console.log(myObj.attr("data-motion-opt"));
	            var myObjClass = "."+myObj.attr("class");
	            var myObjTop = myObj.offset().top - 500;
	
	            $(myObjClass).css({"margin-left":myObjOpt.dst+"px"})
	            if(myObjOpt.direct=="left"){
	            	$(myObjClass).css({"margin-left":-myObjOpt.dst+"px"})
	            }
	            var k = true;
	            $(window).on("scroll",function(){
	               var sct = $(this).scrollTop();
	               var m = -parseInt(myObj.css("margin-left"));
	               if (sct >= myObjTop && k) {
	                  k = !k;                  
	                 	TweenMax.staggerTo(myObjClass, myObjOpt.speed, {x:m},myObjOpt.term);
	                  
	               }else if (sct < myObjTop && !k){
	                  k = !k;
	                  TweenMax.staggerTo(myObjClass, 0.2, {x:-m},myObjOpt.term);
	
	                  console.log(1234);
	               }
	            });
	         });
	    	};
	       $(function(){
	           $("*[data-type=motion]").motionFnc();
	       });
	     }());
	</script>	 -->
  <style type="text/css">
  body{overflow-x: hidden;}
  	*{margin: 0;padding: 0;box-sizing: border-box;}
  	li{list-style: none;}
  	a{text-decoration: none;color:#222;}
  	#wrap{width: 900px;height: 10000px;margin: 0 auto;position: relative;padding-top: 50px;
					background: #d2dfed; /* Old browsers */
					background: -moz-linear-gradient(top,  #d2dfed 0%, #c8d7eb 26%, #bed0ea 51%, #a6c0e3 51%, #afc7e8 62%, #bad0ef 75%, #99b5db 88%, #799bc8 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top,  #d2dfed 0%,#c8d7eb 26%,#bed0ea 51%,#a6c0e3 51%,#afc7e8 62%,#bad0ef 75%,#99b5db 88%,#799bc8 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom,  #d2dfed 0%,#c8d7eb 26%,#bed0ea 51%,#a6c0e3 51%,#afc7e8 62%,#bad0ef 75%,#99b5db 88%,#799bc8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2dfed', endColorstr='#799bc8',GradientType=0 ); /* IE6-9 */
		}
		.quick_menu{background-color: yellow;width: 80px;height: 200px;position: absolute;top: 50px;right: -82px;}
		#gnb_wrap li{width: 20%;float: left;border: 1px solid #000;}
		#gnb_wrap{position: absolute;left: 0;top: 0;width: 100%;}
		#gnb_wrap li a{display: block;height: 40px;line-height: 40px;background-color: #fff;text-align: center;}
		#gnb_wrap li a:hover,#gnb_wrap li a:focus,#gnb_wrap li .on{background-color: red;color: #fff;}
		section{min-height: 2000px;background-color: aqua;border: 1px solid #000;}
		.sec_2{background-color: pink;}
		.sec_3{background-color: orange;}
		.sec_4{background-color: yellowgreen;}
		.sec_5{background-color: blue;}
		.box_1{width: 50px;height: 50px;background-color: green;}
		.box_2,.box_3{background-color: yellow;width: 500px;/* margin-left:2000px; */}
  </style>
  <title>SiteName|PageName</title>
 </head>
 <body>
 <div id="wrap">
 	<div class="quick_menu">
 		<p>퀵메뉴</p>
 	</div>
 	<nav id="gnb_wrap">
 		<ul>
 			<li><a href="#" class="on">제목-1</a></li>
 			<li><a href="#">제목-2</a></li>
 			<li><a href="#">제목-3</a></li>
 			<li><a href="#">제목-4</a></li>
 			<li><a href="#">제목-5</a></li>
 		</ul>
 	</nav>
		<section class="sec_1">
			<h1>제목-1</h1>
			<div class="box_1">
				내용1
			</div>
		</section>
		<section class="sec_2">
			<h1>제목-2</h1>
			<div class="box_2" data-type="motion" data-motion-opt='{"direct":"right","speed":1,"term":0.7,"dst":3000}'>
				<p>
					dfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskl
				</p>
			</div>
			<div class="box_2">
				<p>
					dfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskl
				</p>
			</div>
			<div class="box_2">
				<p>
					dfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskl
				</p>
			</div>
			<div class="box_2">
				<p>
					dfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskl
				</p>
			</div>
		</section>
		<section class="sec_3">
			<h1>제목-3</h1>
		</section>
		<section class="sec_4">
			<h1>제목-4</h1>
			<div class="box_3" data-type="motion" data-motion-opt='{"direct":"left","speed":1,"term":0.5,"dst":3000}'>
				<p>
					dfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskl
				</p>
			</div>
			<div class="box_3">
				<p>
					dfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskl
				</p>
			</div>
			<div class="box_3">
				<p>
					dfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskl
				</p>
			</div>
			<div class="box_3">
				<p>
					dfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;
					skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskldfsdagdkjgas;gjsdklfj;skdfjdskl
				</p>
			</div>			
		</section>
		<section class="sec_5">
			<h1>제목-5</h1>
		</section>
 </div>
 </body>
</html>